# Supabase Configuration
VITE_SUPABASE_URL=https://bctqeqfeteqlaldzrtgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdHFlcWZldGVxbGFsZHpydGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTMxNjYsImV4cCI6MjA1OTc4OTE2Nn0.x6DjsNTIjd2xVWbAHmWtYgdDCBtipPahOKnxzxW__r4 